# Art-Gallery-with-Microservices-Gateway-and-Cloud-Messaging

./: .gitignore  Micro.sln  README.md
Micro.GatewaySolution/: Micro.GatewaySolution.csproj  Program.cs  ocelot.json
Micro.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Micro.GatewaySolution/Properties/: launchSettings.json
Micro.MessageBus/: IMessageBus.cs  MessageBus.cs  Micro.MessageBus.csproj
Micro.Services.AuthAPI/: Micro.Services.AuthAPI.csproj  Program.cs  WeatherForecast.cs
Micro.Services.AuthAPI/Controllers/: AuthAPIController.cs  HomeController.cs  WeatherForecastController.cs
Micro.Services.AuthAPI/Data/: AppDbContext.cs
Micro.Services.AuthAPI/Migrations/: 20230719182806_InitialCreate.Designer.cs  20230719182806_InitialCreate.cs  20230719184852_AddNameToAspNetUsers.Designer.cs  20230719184852_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Micro.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Micro.Services.AuthAPI/Properties/: launchSettings.json
Micro.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Micro.Services.CouponAPI/: MappingConfig.cs  Micro.Services.CouponAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Micro.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Micro.Services.CouponAPI/Data/: AppDbContext.cs
Micro.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.CouponAPI/Migrations/: 20230716195133_AddCouponToDb.Designer.cs  20230716195133_AddCouponToDb.cs  20230716200034_SeedCouponTables.Designer.cs  20230716200034_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
Micro.Services.CouponAPI/Models/: Coupon.cs
Micro.Services.CouponAPI/Properties/: launchSettings.json
Micro.Services.EmailAPI/: Micro.Services.EmailAPI.csproj  Program.cs
Micro.Services.EmailAPI/Data/: AppDbContext.cs
Micro.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
Micro.Services.EmailAPI/Message/: RewardsMessage.cs
Micro.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Micro.Services.EmailAPI/Migrations/: 20230730170012_AddEmailLogTable.Designer.cs  20230730170012_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Micro.Services.EmailAPI/Models/: EmailLogger.cs
Micro.Services.EmailAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
Micro.Services.EmailAPI/Properties/: launchSettings.json
Micro.Services.EmailAPI/Services/: EmailService.cs  IEmailService.cs
Micro.Services.OrderAPI/: MappingConfig.cs  Micro.Services.OrderAPI.csproj  Program.cs  WeatherForecast.cs
Micro.Services.OrderAPI/Controllers/: OrderAPIController.cs  WeatherForecastController.cs
Micro.Services.OrderAPI/Data/: AppDbContext.cs
Micro.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Micro.Services.OrderAPI/Properties/: launchSettings.json
Micro.Services.OrderAPI/Service/: ProductService.cs
Micro.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Micro.Services.ProductAPI/: MappingConfig.cs  Micro.Services.ProductAPI.csproj  Program.cs  WeatherForecast.cs
Micro.Services.ProductAPI/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
Micro.Services.ProductAPI/Data/: AppDbContext.cs
Micro.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.ProductAPI/Migrations/: 20230726123814_AddProductAndSeedTable.Designer.cs  20230726123814_AddProductAndSeedTable.cs  20230804125532_AddImageLocalPathColumn.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Micro.Services.RewardAPI/: Micro.Services.RewardAPI.csproj  Program.cs  WeatherForecast.cs
Micro.Services.RewardAPI/Controllers/: WeatherForecastController.cs
Micro.Services.RewardAPI/Data/: AppDbContext.cs
Micro.Services.RewardAPI/Extension/: ApplicationBuilderExtensions.cs
Micro.Services.RewardAPI/Message/: RewardsMessage.cs
Micro.Services.RewardAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Micro.Services.RewardAPI/Migrations/: 20230802205336_AddRewardTable.Designer.cs  20230802205336_AddRewardTable.cs  AppDbContextModelSnapshot.cs
Micro.Services.RewardAPI/Models/: Rewards.cs
Micro.Services.RewardAPI/Properties/: launchSettings.json
Micro.Services.RewardAPI/Services/: IRewardService.cs  RewardService.cs
Micro.Services.ShoppingCartAPI/: MappingConfig.cs  Micro.Services.ShoppingCartAPI.csproj  Program.cs  WeatherForecast.cs
Micro.Web/: Micro.Web.csproj  Program.cs
Micro.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Micro.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Micro.Web/Properties/: launchSettings.json
Micro.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Micro.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Micro.Web/Utility/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  SD.cs
Micro.Web/Views/: _ViewImports.cshtml
Micro.Web/Views/Auth/: Login.cshtml  Register.cshtml
Micro.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Micro.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Micro.Web/Views/Home/: Index.cshtml
Micro.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Micro.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Micro.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
Micro.Web/wwwroot/js/: order.js
(+43 files in other folders)
